<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>we do be doing sour patch watermelon</title>
  <style>
    body {
      font-family: Libre Caslon Text;
      background-color: #FFAB91;
      margin: 0;
    }

    .menu-container {
      position: relative;
    }

    .body-text {
      padding-top: 20vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .hamburger-icon {
      position: absolute;
      z-index: 1;
      top: 5vh;
      left: 5vw;
      padding-bottom: 2vh;
    }

    .hamburger-icon span {
      height: 5px;
      width: 40px;
      background-color: black;
      display: block;
      margin: 5px 0px 5px 0px;
      transition: 0.7s ease-in-out;
      transform: none;
    }

    #openmenu:checked ~ .menu-pane {
      left: 0;
      transform: translateX(0);
    }

    #openmenu:checked ~ .body-text {
      display: none;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
      transform: translate(0%, 175%) rotate(-45deg);
      background-color: white;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
      transform: rotate(45deg);
      background-color: white;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
      opacity: 0;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
      opacity: 0;
    }

    div.menu-pane {
      background-color: #000;
      position: absolute;
      left: -100vw;
      width: 100vw;
      height: 100%;
      transition: 0.6s ease-in-out;
    }

    .menu-pane p {
      color: black;
      font-size: 0.6em;
    }

    .menu-pane nav {
      padding: 10%;
    }

    .menu-links li, a, span {
      transition: 0.5s ease-in-out;
    }

    .menu-pane ul {
      padding: 10%;
      display: inline-block;
    }

    .menu-pane li {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 10px;
      font-size: 1em;
    }

    .menu-pane li:first-child {
      font-size: 1.3em;
      margin-left: -10px;
    }

    .menu-links li a {
      color: white;
      text-decoration: none;
    }

    .menu-links li:hover a {
      color: #FFAB91;
    }

    .menu-links li:first-child:hover a {
      color: black;
      background-color: #FFAB91;
    }

    #QC-info {
      background-color: #FFAB91;
      border: 2px solid;
      border-color: #FFAB91;
      display: block;
      opacity: 0;
    }

    .menu-links li:first-child:hover #QC-info {
      opacity: 1;
    }

    .menu-links li:first-child:hover #DC-info {
      opacity: 1;
    }

    #DC-info {
      background-color: #FFAB91;
      border: 2px solid;
      border-color: #FFAB91;
      display: block;
      opacity: 0;
    }

    .menu-links li:first-child a {
      padding: 0px;
    }

    input.hamburger-checkbox {
      position: absolute;
      z-index: 3;
      top: 5vh;
      left: 5vw;
      width: 10vw;
      opacity: 0;
      height: 6vh;
    }

    /* Center the image inside the menu pane */
    .menu-pane img {
      display: block;
      margin: 0 auto;
    }

    /* Style the link displayed to the left of the image */
    .menu-link {
      display: block;
      color: white;
      text-decoration: none;
      font-size: 18px;
      background-color: #FFAB91;
      padding: 8px 20px;
      border-radius: 5px;
      margin-right: auto;
      margin-left: 20px;
    }

    /* Adjust spacing between the image and the link */
    .menu-pane .menu-link {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="menu-container">
  <input type="checkbox" id="openmenu" class="hamburger-checkbox">
  <div class="hamburger-icon">
    <label for="openmenu" id="hamburger-label">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="menu-pane">
    <nav>
      <ul class="menu-links">
        <!-- Image with a link displayed to the left of it -->

        <a href="https://bloodred3719.github.io/SPW2/" class="menu-link">sour patch watermelon</a>
        <img src="https://i5.walmartimages.com/seo/SOUR-PATCH-KIDS-Watermelon-Soft-Chewy-Candy-Mother-s-Day-Candy-Family-Size-1-8-lb-Bag_0a84b90e-c403-45bf-8e95-0b018ad5e73a.b3598da326ab66967a4025868641904b.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="sour patch watermelon" width=1000 height=450>

      </ul>
    </nav>
  </div>
  <div class="body-text">
    <h1>Oliver :)</h1>
    <img src="https://i5.walmartimages.com/asr/008f4174-a456-4ddd-bf90-59a860a0c08c.29e8233facbc4cd61b544c9c0a900c96.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF" alt="sour patch watermelon" width="450" height="450">
  </div>
</div>
</body>
</html>
